<div class="form-group">
	<div class="col-lg-4">
		<h3>Salesforce Username</h3>
	</div>
	<div class="col-lg-8">
		<input type="text" class="form-control" ng-model="setting_values.api_user" />
		<p ng-show="errors.api_user" class="text-danger">Please enter your Salesforce Username.</p>
	</div>
</div>

<div class="form-group">
	<div class="col-lg-4">
		<h3>Salesforce Password</h3>
	</div>
	<div class="col-lg-8">
		<input type="text" class="form-control" ng-model="setting_values.api_password" />
		<p ng-show="errors.api_password" class="text-danger">Please enter your Salesforce Password.</p>
	</div>
</div>

<div class="form-group">
	<div class="col-lg-4">
		<h3>API Security Token</h3>
	</div>
	<div class="col-lg-8">
		<input type="text" class="form-control" ng-model="setting_values.api_security_token" />
		<span class="help-block">The security token can be generated by going to <i>Your Name &gt; Setup &gt; My Personal Information &gt; Reset My Security Token</i>.</span>
		<p ng-show="errors.api_security_token" class="text-danger">Please enter your Salesforce API Token.</p>
	</div>
</div>

<div class="form-group">
	<div class="col-lg-4">
		<h3>Enable Widgets</h3>
	</div>
	<div class="col-lg-8">
		<label><input type="checkbox" ng-model="setting_values.widget_ticket" /> Show widget on tickets</label>
		<label><input type="checkbox" ng-model="setting_values.widget_profile" /> Show widget on user profiles</label>
	</div>
</div>