<!DOCTYPE html>
<html lang="en">
<head>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
	<style type="text/css">body { padding: 100px; }</style>
</head>
<body>

<h1>Improved Ticket List</h1>

<p>
	The ticket list in the Agent Interface has been improved:
</p>

<p>
	&bull; Improved real-time updating shows changes to tickets as they happen.<br />
	&bull; The ticket list no longer does a full reload when viewing grouped tickets.<br />
	&bull; Sort order is preserved, even as tickets are added and removed from the list.<br />
	&bull; You now have the ability to pause real-time updating.<br />
	&bull; Hovering your mouse over a ticket subject will give you a four-line preview of the ticket.<br />
</p>

<p>
	View the DeskPRO news post for more information:<br/>
	<a href="https://support.deskpro.com/news/view/401" target="_blank">https://support.deskpro.com/news/view/401</a>
</p>

</body>
</html>